<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.iotdsl/src-gen"
    modelPluginID="org.xtext.example.iotdsl" forceOverwrite="true" modelName="IotDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IotDsl" basePackage="org.xtext.example.iotdsl" disposableProviderFactory="true"
      fileExtensions="iotdsl" ecorePackage="IotDsl.ecore#/">
    <genClasses ecoreClass="IotDsl.ecore#//IotDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//IotDsl/eventos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//IotDsl/resetEventos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//IotDsl/comandos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//IotDsl/estados"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Evento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Evento/name"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Comando">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Comando/name"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Estado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Estado/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Estado/acoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Estado/transacoes"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Transacao">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Transacao/evento"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Transacao/estado"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
