/*
 * generated by Xtext 2.25.0
 */
grammar InternalIotDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.iotdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.iotdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.iotdsl.services.IotDslGrammarAccess;

}

@parser::members {

 	private IotDslGrammarAccess grammarAccess;

    public InternalIotDslParser(TokenStream input, IotDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "IotDsl";
   	}

   	@Override
   	protected IotDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleIotDsl
entryRuleIotDsl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIotDslRule()); }
	iv_ruleIotDsl=ruleIotDsl
	{ $current=$iv_ruleIotDsl.current; }
	EOF;

// Rule IotDsl
ruleIotDsl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIotDslAccess().getIotDslAction_0(),
					$current);
			}
		)
		(
			otherlv_1='eventos'
			{
				newLeafNode(otherlv_1, grammarAccess.getIotDslAccess().getEventosKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIotDslAccess().getEventosEventoParserRuleCall_1_1_0());
					}
					lv_eventos_2_0=ruleEvento
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotDslRule());
						}
						add(
							$current,
							"eventos",
							lv_eventos_2_0,
							"org.xtext.example.iotdsl.IotDsl.Evento");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_3='end'
			{
				newLeafNode(otherlv_3, grammarAccess.getIotDslAccess().getEndKeyword_1_2());
			}
		)?
		(
			otherlv_4='resetEventos'
			{
				newLeafNode(otherlv_4, grammarAccess.getIotDslAccess().getResetEventosKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIotDslRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getIotDslAccess().getResetEventosEventoCrossReference_2_1_0());
					}
				)
			)+
			otherlv_6='end'
			{
				newLeafNode(otherlv_6, grammarAccess.getIotDslAccess().getEndKeyword_2_2());
			}
		)?
		(
			otherlv_7='comandos'
			{
				newLeafNode(otherlv_7, grammarAccess.getIotDslAccess().getComandosKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIotDslAccess().getComandosComandoParserRuleCall_3_1_0());
					}
					lv_comandos_8_0=ruleComando
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotDslRule());
						}
						add(
							$current,
							"comandos",
							lv_comandos_8_0,
							"org.xtext.example.iotdsl.IotDsl.Comando");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_9='end'
			{
				newLeafNode(otherlv_9, grammarAccess.getIotDslAccess().getEndKeyword_3_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getIotDslAccess().getEstadosEstadoParserRuleCall_4_0());
				}
				lv_estados_10_0=ruleEstado
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIotDslRule());
					}
					add(
						$current,
						"estados",
						lv_estados_10_0,
						"org.xtext.example.iotdsl.IotDsl.Estado");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEvento
entryRuleEvento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventoRule()); }
	iv_ruleEvento=ruleEvento
	{ $current=$iv_ruleEvento.current; }
	EOF;

// Rule Evento
ruleEvento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getEventoAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEventoRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleComando
entryRuleComando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoRule()); }
	iv_ruleComando=ruleComando
	{ $current=$iv_ruleComando.current; }
	EOF;

// Rule Comando
ruleComando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getComandoAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getComandoRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleEstado
entryRuleEstado returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEstadoRule()); }
	iv_ruleEstado=ruleEstado
	{ $current=$iv_ruleEstado.current; }
	EOF;

// Rule Estado
ruleEstado returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='estado'
		{
			newLeafNode(otherlv_0, grammarAccess.getEstadoAccess().getEstadoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEstadoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEstadoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='acoes'
			{
				newLeafNode(otherlv_2, grammarAccess.getEstadoAccess().getAcoesKeyword_2_0());
			}
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getEstadoAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEstadoRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getEstadoAccess().getAcoesComandoCrossReference_2_2_0());
					}
				)
			)+
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getEstadoAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEstadoAccess().getTransacoesTransacaoParserRuleCall_3_0());
				}
				lv_transacoes_6_0=ruleTransacao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEstadoRule());
					}
					add(
						$current,
						"transacoes",
						lv_transacoes_6_0,
						"org.xtext.example.iotdsl.IotDsl.Transacao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='end'
		{
			newLeafNode(otherlv_7, grammarAccess.getEstadoAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleTransacao
entryRuleTransacao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransacaoRule()); }
	iv_ruleTransacao=ruleTransacao
	{ $current=$iv_ruleTransacao.current; }
	EOF;

// Rule Transacao
ruleTransacao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransacaoRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getTransacaoAccess().getEventoEventoCrossReference_0_0());
				}
			)
		)
		otherlv_1='=>'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransacaoAccess().getEqualsSignGreaterThanSignKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransacaoRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getTransacaoAccess().getEstadoEstadoCrossReference_2_0());
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
