/*
 * generated by Xtext 2.25.0
 */
grammar InternalIotDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.iotdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.iotdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.iotdsl.services.IotDslGrammarAccess;

}
@parser::members {
	private IotDslGrammarAccess grammarAccess;

	public void setGrammarAccess(IotDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleIotDsl
entryRuleIotDsl
:
{ before(grammarAccess.getIotDslRule()); }
	 ruleIotDsl
{ after(grammarAccess.getIotDslRule()); } 
	 EOF 
;

// Rule IotDsl
ruleIotDsl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIotDslAccess().getGroup()); }
		(rule__IotDsl__Group__0)
		{ after(grammarAccess.getIotDslAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvento
entryRuleEvento
:
{ before(grammarAccess.getEventoRule()); }
	 ruleEvento
{ after(grammarAccess.getEventoRule()); } 
	 EOF 
;

// Rule Evento
ruleEvento 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventoAccess().getNameAssignment()); }
		(rule__Evento__NameAssignment)
		{ after(grammarAccess.getEventoAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComando
entryRuleComando
:
{ before(grammarAccess.getComandoRule()); }
	 ruleComando
{ after(grammarAccess.getComandoRule()); } 
	 EOF 
;

// Rule Comando
ruleComando 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComandoAccess().getNameAssignment()); }
		(rule__Comando__NameAssignment)
		{ after(grammarAccess.getComandoAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEstado
entryRuleEstado
:
{ before(grammarAccess.getEstadoRule()); }
	 ruleEstado
{ after(grammarAccess.getEstadoRule()); } 
	 EOF 
;

// Rule Estado
ruleEstado 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEstadoAccess().getGroup()); }
		(rule__Estado__Group__0)
		{ after(grammarAccess.getEstadoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransacao
entryRuleTransacao
:
{ before(grammarAccess.getTransacaoRule()); }
	 ruleTransacao
{ after(grammarAccess.getTransacaoRule()); } 
	 EOF 
;

// Rule Transacao
ruleTransacao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransacaoAccess().getGroup()); }
		(rule__Transacao__Group__0)
		{ after(grammarAccess.getTransacaoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group__0__Impl
	rule__IotDsl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getIotDslAction_0()); }
	()
	{ after(grammarAccess.getIotDslAccess().getIotDslAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group__1__Impl
	rule__IotDsl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getGroup_1()); }
	(rule__IotDsl__Group_1__0)?
	{ after(grammarAccess.getIotDslAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group__2__Impl
	rule__IotDsl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getGroup_2()); }
	(rule__IotDsl__Group_2__0)?
	{ after(grammarAccess.getIotDslAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group__3__Impl
	rule__IotDsl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getGroup_3()); }
	(rule__IotDsl__Group_3__0)?
	{ after(grammarAccess.getIotDslAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getEstadosAssignment_4()); }
	(rule__IotDsl__EstadosAssignment_4)*
	{ after(grammarAccess.getIotDslAccess().getEstadosAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotDsl__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group_1__0__Impl
	rule__IotDsl__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getEventosKeyword_1_0()); }
	'eventos'
	{ after(grammarAccess.getIotDslAccess().getEventosKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group_1__1__Impl
	rule__IotDsl__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getIotDslAccess().getEventosAssignment_1_1()); }
		(rule__IotDsl__EventosAssignment_1_1)
		{ after(grammarAccess.getIotDslAccess().getEventosAssignment_1_1()); }
	)
	(
		{ before(grammarAccess.getIotDslAccess().getEventosAssignment_1_1()); }
		(rule__IotDsl__EventosAssignment_1_1)*
		{ after(grammarAccess.getIotDslAccess().getEventosAssignment_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getEndKeyword_1_2()); }
	'end'
	{ after(grammarAccess.getIotDslAccess().getEndKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotDsl__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group_2__0__Impl
	rule__IotDsl__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getResetEventosKeyword_2_0()); }
	'resetEventos'
	{ after(grammarAccess.getIotDslAccess().getResetEventosKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group_2__1__Impl
	rule__IotDsl__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getIotDslAccess().getResetEventosAssignment_2_1()); }
		(rule__IotDsl__ResetEventosAssignment_2_1)
		{ after(grammarAccess.getIotDslAccess().getResetEventosAssignment_2_1()); }
	)
	(
		{ before(grammarAccess.getIotDslAccess().getResetEventosAssignment_2_1()); }
		(rule__IotDsl__ResetEventosAssignment_2_1)*
		{ after(grammarAccess.getIotDslAccess().getResetEventosAssignment_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getEndKeyword_2_2()); }
	'end'
	{ after(grammarAccess.getIotDslAccess().getEndKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotDsl__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group_3__0__Impl
	rule__IotDsl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getComandosKeyword_3_0()); }
	'comandos'
	{ after(grammarAccess.getIotDslAccess().getComandosKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group_3__1__Impl
	rule__IotDsl__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getIotDslAccess().getComandosAssignment_3_1()); }
		(rule__IotDsl__ComandosAssignment_3_1)
		{ after(grammarAccess.getIotDslAccess().getComandosAssignment_3_1()); }
	)
	(
		{ before(grammarAccess.getIotDslAccess().getComandosAssignment_3_1()); }
		(rule__IotDsl__ComandosAssignment_3_1)*
		{ after(grammarAccess.getIotDslAccess().getComandosAssignment_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotDsl__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotDslAccess().getEndKeyword_3_2()); }
	'end'
	{ after(grammarAccess.getIotDslAccess().getEndKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estado__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estado__Group__0__Impl
	rule__Estado__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstadoAccess().getEstadoKeyword_0()); }
	'estado'
	{ after(grammarAccess.getEstadoAccess().getEstadoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estado__Group__1__Impl
	rule__Estado__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstadoAccess().getNameAssignment_1()); }
	(rule__Estado__NameAssignment_1)
	{ after(grammarAccess.getEstadoAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estado__Group__2__Impl
	rule__Estado__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstadoAccess().getGroup_2()); }
	(rule__Estado__Group_2__0)?
	{ after(grammarAccess.getEstadoAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estado__Group__3__Impl
	rule__Estado__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstadoAccess().getTransacoesAssignment_3()); }
	(rule__Estado__TransacoesAssignment_3)*
	{ after(grammarAccess.getEstadoAccess().getTransacoesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estado__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstadoAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getEstadoAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estado__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estado__Group_2__0__Impl
	rule__Estado__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstadoAccess().getAcoesKeyword_2_0()); }
	'acoes'
	{ after(grammarAccess.getEstadoAccess().getAcoesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estado__Group_2__1__Impl
	rule__Estado__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstadoAccess().getLeftCurlyBracketKeyword_2_1()); }
	'{'
	{ after(grammarAccess.getEstadoAccess().getLeftCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estado__Group_2__2__Impl
	rule__Estado__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEstadoAccess().getAcoesAssignment_2_2()); }
		(rule__Estado__AcoesAssignment_2_2)
		{ after(grammarAccess.getEstadoAccess().getAcoesAssignment_2_2()); }
	)
	(
		{ before(grammarAccess.getEstadoAccess().getAcoesAssignment_2_2()); }
		(rule__Estado__AcoesAssignment_2_2)*
		{ after(grammarAccess.getEstadoAccess().getAcoesAssignment_2_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estado__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstadoAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getEstadoAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transacao__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transacao__Group__0__Impl
	rule__Transacao__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transacao__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransacaoAccess().getEventoAssignment_0()); }
	(rule__Transacao__EventoAssignment_0)
	{ after(grammarAccess.getTransacaoAccess().getEventoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transacao__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transacao__Group__1__Impl
	rule__Transacao__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transacao__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransacaoAccess().getEqualsSignGreaterThanSignKeyword_1()); }
	'=>'
	{ after(grammarAccess.getTransacaoAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transacao__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transacao__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transacao__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransacaoAccess().getEstadoAssignment_2()); }
	(rule__Transacao__EstadoAssignment_2)
	{ after(grammarAccess.getTransacaoAccess().getEstadoAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotDsl__EventosAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotDslAccess().getEventosEventoParserRuleCall_1_1_0()); }
		ruleEvento
		{ after(grammarAccess.getIotDslAccess().getEventosEventoParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__ResetEventosAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotDslAccess().getResetEventosEventoCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getIotDslAccess().getResetEventosEventoIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getIotDslAccess().getResetEventosEventoIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getIotDslAccess().getResetEventosEventoCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__ComandosAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotDslAccess().getComandosComandoParserRuleCall_3_1_0()); }
		ruleComando
		{ after(grammarAccess.getIotDslAccess().getComandosComandoParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotDsl__EstadosAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotDslAccess().getEstadosEstadoParserRuleCall_4_0()); }
		ruleEstado
		{ after(grammarAccess.getIotDslAccess().getEstadosEstadoParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evento__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventoAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getEventoAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comando__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComandoAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getComandoAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstadoAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEstadoAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__AcoesAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstadoAccess().getAcoesComandoCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getEstadoAccess().getAcoesComandoIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEstadoAccess().getAcoesComandoIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getEstadoAccess().getAcoesComandoCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estado__TransacoesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstadoAccess().getTransacoesTransacaoParserRuleCall_3_0()); }
		ruleTransacao
		{ after(grammarAccess.getEstadoAccess().getTransacoesTransacaoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transacao__EventoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransacaoAccess().getEventoEventoCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTransacaoAccess().getEventoEventoIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransacaoAccess().getEventoEventoIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTransacaoAccess().getEventoEventoCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transacao__EstadoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransacaoAccess().getEstadoEstadoCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTransacaoAccess().getEstadoEstadoIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransacaoAccess().getEstadoEstadoIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTransacaoAccess().getEstadoEstadoCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
