#
#Fri Nov 26 18:30:14 BRT 2021
org.xtext.example.iotdsl.ui.tests=test-bin
org.xtext.example.iotdsl=bin
@ignoredot@=true
org.xtext.example.iotdsl.ui=bin
org.xtext.example.iotdsl.tests=test-bin
org.xtext.example.iotdsl.ide=bin
