#
#Fri Nov 26 02:54:25 BRT 2021
task-tag-projects-already-scanned=org.xtext.example.iotdsl.ui.tests,org.xtext.example.iotdsl,org.xtext.example.iotdsl.ui,org.xtext.example.iotdsl.tests,org.xtext.example.iotdsl.ide
